# TodoList

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nagarro/kotlinfundamentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagarro/kotlinfundamentals/: TodoApp.kt
app/src/main/java/com/nagarro/kotlinfundamentals/api/: ApiInterface.kt
app/src/main/java/com/nagarro/kotlinfundamentals/api/model/: TodoData.kt
app/src/main/java/com/nagarro/kotlinfundamentals/bindings/: BindingAdapters.kt
app/src/main/java/com/nagarro/kotlinfundamentals/di/: ActivityBuilder.kt  AppComponent.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/nagarro/kotlinfundamentals/repository/: TodoListRepository.kt
app/src/main/java/com/nagarro/kotlinfundamentals/util/: Utils.kt
app/src/main/java/com/nagarro/kotlinfundamentals/views/todo/: TodoListActivity.kt  TodoListActivityViewModel.kt  TodoListActivityViewModelFactory.kt  TodoListAdapter.kt
app/src/main/res/drawable/: circular_shimmer_item.xml  rectangle_curve_shimmer.xml
app/src/main/res/layout/: activity_todo_list.xml  shimmer_data_placeholder.xml  todo_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nagarro/kotlinfundamentals/views/todo/: TodoListActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
